[4mRunning "jshint:files" (jshint) task[24m
Linting ./node_modules/mocha/lib/browser/debug.js ...[31mERROR[39m
[31m[[39m[33mL4[39m[31m:[39m[33mC4[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
  }[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/browser/diff.js ...[31mERROR[39m
[31m[[39m[33mL100[39m[31m:[39m[33mC24[39m[31m][39m [33mW004[39m[31m:[39m [33m'oldPos' is already defined.[39m
            var oldPos [31m[7m=[27m[39m this.extractCommon(basePath, newString, oldString, diagonalPath);
Linting ./node_modules/mocha/lib/browser/diff.js ...[31mERROR[39m
[31m[[39m[33mL228[39m[31m:[39m[33mC110[39m[31m][39m [33mW083[39m[31m:[39m [33mDon't make functions within a loop.[39m
          curRange.push.apply(curRange, lines.map(function(entry) { return (current.added?'+':'-') + entry; }[31m[7m)[27m[39m);
Linting ./node_modules/mocha/lib/browser/diff.js ...[31mERROR[39m
[31m[[39m[33mL247[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
                  [31m[7m+[27m[39m ' +' + newRangeStart + ',' + (newLine-newRangeStart+contextSize)
Linting ./node_modules/mocha/lib/browser/diff.js ...[31mERROR[39m
[31m[[39m[33mL248[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
                  [31m[7m+[27m[39m ' @@');
Linting ./node_modules/mocha/lib/browser/diff.js ...[31mERROR[39m
[31m[[39m[33mL299[39m[31m:[39m[33mC18[39m[31m][39m [33mW004[39m[31m:[39m [33m'i' is already defined.[39m
      for (var i [31m[7m=[27m[39m diff.length - 1; i >= 0; i--) {
Linting ./node_modules/mocha/lib/browser/events.js ...[31mERROR[39m
[31m[[39m[33mL22[39m[31m:[39m[33mC26[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
function EventEmitter(){}[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/browser/events.js ...[31mERROR[39m
[31m[[39m[33mL60[39m[31m:[39m[33mC4[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
  }[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL91[39m[31m:[39m[33mC5[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
    [31m[7m,[27m[39m size = this._size
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL90[39m[31m:[39m[33mC43[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var percent = Math.min(this.percent, 100[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL91[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , size = this.[31m[7m_[27m[39msize
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL92[39m[31m:[39m[33mC21[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , half = size / [31m[7m2[27m[39m
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL93[39m[31m:[39m[33mC11[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , x = [31m[7mh[27m[39malf
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL94[39m[31m:[39m[33mC11[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , y = [31m[7mh[27m[39malf
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL95[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , rad = half - [31m[7m1[27m[39m
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL116[39m[31m:[39m[33mC44[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var text = this._text || (percent | 0) + [31m[7m'[27m[39m%'
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL120[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      [31m[7mt[27m[39mext
Linting ./node_modules/mocha/lib/browser/progress.js ...[31mERROR[39m
[31m[[39m[33mL121[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , x - w / 2 + [31m[7m1[27m[39m
Linting ./node_modules/mocha/lib/context.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) return this._runnable;
Linting ./node_modules/mocha/lib/hook.js ...[31mERROR[39m
[31m[[39m[33mL31[39m[31m:[39m[33mC25[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Hook.prototype.__proto__[31m[7m [27m[39m= Runnable.prototype;
Linting ./node_modules/mocha/lib/hook.js ...[31mERROR[39m
[31m[[39m[33mL42[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) {
Linting ./node_modules/mocha/lib/hook.js ...[31mERROR[39m
[31m[[39m[33mL43[39m[31m:[39m[33mC13[39m[31m][39m [33mW004[39m[31m:[39m [33m'err' is already defined.[39m
    var err [31m[7m=[27m[39m this._error;
Linting ./node_modules/mocha/lib/interfaces/bdd.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m Test = require('../test')
Linting ./node_modules/mocha/lib/interfaces/bdd.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Suite = require('../suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/bdd.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC29[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , Test = require('../test'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/bdd.js ...[31mERROR[39m
[31m[[39m[33mL110[39m[31m:[39m[33mC33[39m[31m][39m [33mW004[39m[31m:[39m [33m'fn' is already defined.[39m
      if (suite.pending) var fn [31m[7m=[27m[39m null;
Linting ./node_modules/mocha/lib/interfaces/exports.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m Test = require('../test');
Linting ./node_modules/mocha/lib/interfaces/exports.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Suite = require('../suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/exports.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC19[39m[31m][39m [33mW004[39m[31m:[39m [33m'suite' is already defined.[39m
        var suite [31m[7m=[27m[39m Suite.create(suites[0], key);
Linting ./node_modules/mocha/lib/interfaces/qunit.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m Test = require('../test')
Linting ./node_modules/mocha/lib/interfaces/qunit.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Suite = require('../suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/qunit.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC29[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , Test = require('../test'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/tdd.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m Test = require('../test')
Linting ./node_modules/mocha/lib/interfaces/tdd.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Suite = require('../suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/tdd.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC29[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , Test = require('../test'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/interfaces/tdd.js ...[31mERROR[39m
[31m[[39m[33mL8[39m[31m:[39m[33mC33[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
  , utils = require('../utils');[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/interfaces/tdd.js ...[31mERROR[39m
[31m[[39m[33mL114[39m[31m:[39m[33mC33[39m[31m][39m [33mW004[39m[31m:[39m [33m'fn' is already defined.[39m
      if (suite.pending) var fn [31m[7m=[27m[39m null;
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL12[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m utils = require('./utils');
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL11[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var path = require('path'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL71[39m[31m:[39m[33mC50[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
  this.suite = new exports.Suite('', new exports.[31m[7mC[27m[39montext);
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL76[39m[31m:[39m[33mC12[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '!==' to compare with 'null'.[39m
  if (null [31m[7m![27m[39m= options.timeout) this.timeout(options.timeout);
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL77[39m[31m:[39m[33mC36[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
  this.useColors(options.useColors)[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL89[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) bail = true;
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL119[39m[31m:[39m[33mC75[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
    try { _reporter = require('./reporters/' + reporter); } catch (err) {}[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL120[39m[31m:[39m[33mC74[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
    if (!_reporter) try { _reporter = require(reporter); } catch (err) {}[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL141[39m[31m:[39m[33mC66[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
  if (!this._ui) try { this._ui = require(name); } catch (err) {}[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL167[39m[31m:[39m[33mC29[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    --pending || (fn && fn()[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL188[39m[31m:[39m[33mC17[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
          name: [31m[7m'[27m[39mmocha'
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL189[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
        , title: [31m[7m'[27m[39mPassed'
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL206[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
    [31m[7m?[27m[39m new RegExp(utils.escapeRegexp(re))
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL282[39m[31m:[39m[33mC55[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '!==' to compare with 'undefined'.[39m
  this.options.useColors = arguments.length && colors [31m[7m![27m[39m= undefined
Linting ./node_modules/mocha/lib/mocha.js ...[31mERROR[39m
[31m[[39m[33mL283[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
    [31m[7m?[27m[39m colors
Linting ./node_modules/mocha/lib/ms.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
    [31m[7m?[27m[39m long(val)
Linting ./node_modules/mocha/lib/ms.js ...[31mERROR[39m
[31m[[39m[33mL97[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '||'.[39m
    [31m[7m|[27m[39m| plural(ms, h, 'hour')
Linting ./node_modules/mocha/lib/ms.js ...[31mERROR[39m
[31m[[39m[33mL98[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '||'.[39m
    [31m[7m|[27m[39m| plural(ms, m, 'minute')
Linting ./node_modules/mocha/lib/ms.js ...[31mERROR[39m
[31m[[39m[33mL99[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '||'.[39m
    [31m[7m|[27m[39m| plural(ms, s, 'second')
Linting ./node_modules/mocha/lib/ms.js ...[31mERROR[39m
[31m[[39m[33mL100[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '||'.[39m
    [31m[7m|[27m[39m| ms + ' ms';
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m diff = require('diff')
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC24[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var tty = require('tty'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , diff = require('diff'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC5[39m[31m][39m [33mW079[39m[31m:[39m [33mRedefinition of 'Date'.[39m
var [31m[7mD[27m[39mate = global.Date
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Date = global.[31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL15[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setTimeout = global.[31m[7ms[27m[39metTimeout
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL16[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setInterval = global.[31m[7ms[27m[39metInterval
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL17[39m[31m:[39m[33mC27[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , clearTimeout = global.[31m[7mc[27m[39mlearTimeout
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL49[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    'pass': [31m[7m9[27m[39m0
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL50[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'fail': [31m[7m3[27m[39m1
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL51[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'bright pass': [31m[7m9[27m[39m2
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL52[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'bright fail': [31m[7m9[27m[39m1
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL53[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'bright yellow': [31m[7m9[27m[39m3
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'pending': [31m[7m3[27m[39m6
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL55[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'suite': [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL56[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'error title': [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL57[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'error message': [31m[7m3[27m[39m1
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL58[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'error stack': [31m[7m9[27m[39m0
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL59[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'checkmark': [31m[7m3[27m[39m2
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL60[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'fast': [31m[7m9[27m[39m0
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL61[39m[31m:[39m[33mC15[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'medium': [31m[7m3[27m[39m3
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL62[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'slow': [31m[7m3[27m[39m1
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL63[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'green': [31m[7m3[27m[39m2
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL64[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'light': [31m[7m9[27m[39m0
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL65[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'diff gutter': [31m[7m9[27m[39m0
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL66[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , 'diff added': [31m[7m4[27m[39m2
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL111[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
    [31m[7m?[27m[39m process.stdout.getWindowSize
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL112[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
      [31m[7m?[27m[39m process.stdout.getWindowSize(1)[0]
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL124[39m[31m:[39m[33mC49[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    isatty && process.stdout.write('\u001b[?25l'[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL128[39m[31m:[39m[33mC49[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    isatty && process.stdout.write('\u001b[?25h'[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL132[39m[31m:[39m[33mC47[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    isatty && process.stdout.write('\u001b[2K'[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL136[39m[31m:[39m[33mC47[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    isatty && process.stdout.write('\u001b[0G'[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL161[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
      [31m[7m+[27m[39m color('error message', '     %s')
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL162[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
      [31m[7m+[27m[39m color('error stack', '\n%s\n');
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL165[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    var err = test.[31m[7me[27m[39mrr
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL166[39m[31m:[39m[33mC34[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , message = err.message || [31m[7m'[27m[39m'
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL167[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , stack = err.stack || [31m[7mm[27m[39message
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL168[39m[31m:[39m[33mC50[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , index = stack.indexOf(message) + message.[31m[7ml[27m[39mength
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL169[39m[31m:[39m[33mC35[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , msg = stack.slice(0, index[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL170[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , actual = err.[31m[7ma[27m[39mctual
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL171[39m[31m:[39m[33mC24[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , expected = err.[31m[7me[27m[39mxpected
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL220[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL221[39m[31m:[39m[33mC86[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.stats = { suites: 0, tests: 0, passes: 0, pending: 0, failures: 0 [31m[7m}[27m[39m
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL230[39m[31m:[39m[33mC23[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    stats.start = new [31m[7mD[27m[39mate;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL235[39m[31m:[39m[33mC31[39m[31m][39m [33mW030[39m[31m:[39m [33mExpected an assignment or function call and instead saw an expression.[39m
    suite.root || stats.suites[31m[7m+[27m[39m+;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL248[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
      [31m[7m?[27m[39m 'slow'
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL250[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
        [31m[7m?[27m[39m 'medium'
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL264[39m[31m:[39m[33mC21[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    stats.end = new [31m[7mD[27m[39mate;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL265[39m[31m:[39m[33mC26[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    stats.duration = new [31m[7mD[27m[39mate - stats.start;
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m[[39m[33mL289[39m[31m:[39m[33mC5[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
    [31m[7m+[27m[39m color('green', ' %d passing')
Linting ./node_modules/mocha/lib/reporters/base.js ...[31mERROR[39m
[31m>> [39mToo many errors. (60% scanned).
Linting ./node_modules/mocha/lib/reporters/doc.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m utils = require('../utils');
Linting ./node_modules/mocha/lib/reporters/doc.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/doc.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/doc.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/doc.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , total = runner.[31m[7mt[27m[39motal
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m color = Base.color;
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC38[39m[31m][39m [33mW008[39m[31m:[39m [33mA leading decimal point can be confused with a dot: '.75'.[39m
    , width = Base.window.width * .75[31m[7m [27m[39m| 0
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , width = Base.window.width * .75 | [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL39[39m[31m:[39m[33mC21[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
    if (++n % width [31m[7m=[27m[39m= 0) process.stdout.write('\n  ');
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL48[39m[31m:[39m[33mC21[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
    if (++n % width [31m[7m=[27m[39m= 0) process.stdout.write('\n  ');
Linting ./node_modules/mocha/lib/reporters/dot.js ...[31mERROR[39m
[31m[[39m[33mL62[39m[31m:[39m[33mC24[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Dot.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m fs = require('fs');
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC35[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var JSONCov = require('./json-cov'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL23[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var jade = require('jade'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL24[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , file = __dirname + [31m[7m'[27m[39m/templates/coverage.jade'
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , str = fs.readFileSync(file, 'utf8'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC48[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , fn = jade.compile(str, { filename: file }[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html-cov.js ...[31mERROR[39m
[31m[[39m[33mL33[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
        cov: self.[31m[7mc[27m[39mov
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m utils = require('../utils')
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , utils = require('../utils'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL8[39m[31m:[39m[33mC45[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , Progress = require('../browser/progress'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL15[39m[31m:[39m[33mC5[39m[31m][39m [33mW079[39m[31m:[39m [33mRedefinition of 'Date'.[39m
var [31m[7mD[27m[39mate = global.Date
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL15[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Date = global.[31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL16[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setTimeout = global.[31m[7ms[27m[39metTimeout
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL17[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setInterval = global.[31m[7ms[27m[39metInterval
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL18[39m[31m:[39m[33mC27[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , clearTimeout = global.[31m[7mc[27m[39mlearTimeout
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL32[39m[31m:[39m[33mC3[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
  [31m[7m+[27m[39m '<li class="progress"><canvas width="40" height="40"></canvas></li>'
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL33[39m[31m:[39m[33mC3[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
  [31m[7m+[27m[39m '<li class="passes"><a href="#">passes:</a> <em>0</em></li>'
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL34[39m[31m:[39m[33mC3[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
  [31m[7m+[27m[39m '<li class="failures"><a href="#">failures:</a> <em>0</em></li>'
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL35[39m[31m:[39m[33mC3[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
  [31m[7m+[27m[39m '<li class="duration">duration: <em>0</em>s</li>'
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL36[39m[31m:[39m[33mC3[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
  [31m[7m+[27m[39m '</ul>';
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL48[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL49[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL50[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , total = runner.[31m[7mt[27m[39motal
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL51[39m[31m:[39m[33mC36[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stat = fragment(statsTemplate[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL52[39m[31m:[39m[33mC45[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , items = stat.getElementsByTagName('li'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL53[39m[31m:[39m[33mC53[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , passes = items[1].getElementsByTagName('em')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC56[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , passesLink = items[1].getElementsByTagName('a')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL55[39m[31m:[39m[33mC55[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , failures = items[2].getElementsByTagName('em')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL56[39m[31m:[39m[33mC58[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , failuresLink = items[2].getElementsByTagName('a')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL57[39m[31m:[39m[33mC55[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , duration = items[3].getElementsByTagName('em')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL58[39m[31m:[39m[33mC53[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , canvas = stat.getElementsByTagName('canvas')[0[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL59[39m[31m:[39m[33mC54[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , report = fragment('<ul id="mocha-report"></ul>'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL60[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stack = [report[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL61[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , [31m[7mp[27m[39mrogress
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL62[39m[31m:[39m[33mC10[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
    , ctx[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL74[39m[31m:[39m[33mC20[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    progress = new [31m[7mP[27m[39mrogress;
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL128[39m[31m:[39m[33mC18[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    var ms = new [31m[7mD[27m[39mate - stats.start;
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL138[39m[31m:[39m[33mC14[39m[31m][39m [33mW004[39m[31m:[39m [33m'el' is already defined.[39m
      var el [31m[7m=[27m[39m fragment('<li class="test pass pending"><h2>%e</h2></li>', test.title);
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL140[39m[31m:[39m[33mC14[39m[31m][39m [33mW004[39m[31m:[39m [33m'el' is already defined.[39m
      var el [31m[7m=[27m[39m fragment('<li class="test fail"><h2>%e <a href="?grep=%e" class="replay">‣</a></h2></li>', test.title, encodeURIComponent(test.fullTitle()));
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL163[39m[31m:[39m[33mC16[39m[31m][39m [33mW038[39m[31m:[39m [33m'el' used out of scope.[39m
      var h2 = [31m[7me[27m[39ml.getElementsByTagName('h2')[0];
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL167[39m[31m:[39m[33mC11[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
          [31m[7m?[27m[39m 'block'
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL172[39m[31m:[39m[33mC7[39m[31m][39m [33mW038[39m[31m:[39m [33m'el' used out of scope.[39m
      [31m[7me[27m[39ml.appendChild(pre);
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL177[39m[31m:[39m[33mC40[39m[31m][39m [33mW038[39m[31m:[39m [33m'el' used out of scope.[39m
    if (stack[0]) stack[0].appendChild([31m[7me[27m[39ml);
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL214[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var args = [31m[7ma[27m[39mrguments
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL215[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , div = document.createElement('div'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/html.js ...[31mERROR[39m
[31m[[39m[33mL237[39m[31m:[39m[33mC11[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
    if (0 [31m[7m=[27m[39m= els.length) suites[i].className += ' hidden';
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL24[39m[31m:[39m[33mC5[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
    [31m[7m,[27m[39m output = 1 == arguments.length ? true : output;
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL23[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL24[39m[31m:[39m[33mC14[39m[31m][39m [33mW004[39m[31m:[39m [33m'output' is already defined.[39m
    , output [31m[7m=[27m[39m 1 == arguments.length ? true : output;
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var tests = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL29[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , failures = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL67[39m[31m:[39m[33mC24[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      instrumentation: [31m[7m'[27m[39mnode-jscoverage'
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL68[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , sloc: [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL69[39m[31m:[39m[33mC13[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , hits: [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL70[39m[31m:[39m[33mC15[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , misses: [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL71[39m[31m:[39m[33mC17[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , coverage: [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL92[39m[31m:[39m[33mC2[39m[31m][39m [33mW032[39m[31m:[39m [33mUnnecessary semicolon.[39m
}[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL126[39m[31m:[39m[33mC17[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
        source: [31m[7ml[27m[39mine
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL128[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
        [31m[7m?[27m[39m ''
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL149[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      title: test.[31m[7mt[27m[39mitle
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL150[39m[31m:[39m[33mC33[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , fullTitle: test.fullTitle([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-cov.js ...[31mERROR[39m
[31m[[39m[33mL152[39m[31m:[39m[33mC4[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
  }[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m color = Base.color;
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL57[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      title: test.[31m[7mt[27m[39mitle
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL58[39m[31m:[39m[33mC33[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , fullTitle: test.fullTitle([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json-stream.js ...[31mERROR[39m
[31m[[39m[33mL60[39m[31m:[39m[33mC4[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
  }[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var tests = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , failures = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL45[39m[31m:[39m[33mC21[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
        stats: self.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL46[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , tests: tests.map(clean[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL47[39m[31m:[39m[33mC37[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , failures: failures.map(clean[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL66[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      title: test.[31m[7mt[27m[39mitle
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL67[39m[31m:[39m[33mC33[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , fullTitle: test.fullTitle([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/json.js ...[31mERROR[39m
[31m[[39m[33mL69[39m[31m:[39m[33mC4[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
  }[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL44[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL45[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL46[39m[31m:[39m[33mC38[39m[31m][39m [33mW008[39m[31m:[39m [33mA leading decimal point can be confused with a dot: '.75'.[39m
    , width = Base.window.width * .75[31m[7m [27m[39m| 0
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL46[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , width = Base.window.width * .75 | [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL47[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , total = runner.[31m[7mt[27m[39motal
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL48[39m[31m:[39m[33mC24[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stream = process.[31m[7ms[27m[39mtdout
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL49[39m[31m:[39m[33mC33[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , plane = color('plane', '✈'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL50[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , crashed = -[31m[7m1[27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL66[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '?'.[39m
      [31m[7m?[27m[39m width * ++n / total | 0
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL80[39m[31m:[39m[33mC24[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
    stream.write(plane)[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/landing.js ...[31mERROR[39m
[31m[[39m[33mL97[39m[31m:[39m[33mC28[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Landing.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL40[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
      [31m[7m+[27m[39m color('pending', ' %s');
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL46[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
      [31m[7m+[27m[39m color('pass', ' %s: ')
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL47[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
      [31m[7m+[27m[39m color(test.speed, '%dms');
Linting ./node_modules/mocha/lib/reporters/list.js ...[31mERROR[39m
[31m[[39m[33mL64[39m[31m:[39m[33mC25[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
List.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/markdown.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m utils = require('../utils');
Linting ./node_modules/mocha/lib/reporters/markdown.js ...[31mERROR[39m
[31m[[39m[33mL5[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/markdown.js ...[31mERROR[39m
[31m[[39m[33mL24[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/markdown.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/markdown.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC15[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , level = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/min.js ...[31mERROR[39m
[31m[[39m[33mL38[39m[31m:[39m[33mC24[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Min.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m color = Base.color;
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL5[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL23[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL24[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC38[39m[31m][39m [33mW008[39m[31m:[39m [33mA leading decimal point can be confused with a dot: '.75'.[39m
    , width = Base.window.width * .75[31m[7m [27m[39m| 0
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL25[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , width = Base.window.width * .75 | [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC64[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , rainbowColors = this.rainbowColors = self.generateColors([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC38[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , colorIndex = this.colorIndex = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC43[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , numerOfLines = this.numberOfLines = [31m[7m4[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL29[39m[31m:[39m[33mC57[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , trajectories = this.trajectories = [[], [], [], [][31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL30[39m[31m:[39m[33mC42[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , nyanCatWidth = this.nyanCatWidth = [31m[7m1[27m[39m1
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL31[39m[31m:[39m[33mC75[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , trajectoryWidthMax = this.trajectoryWidthMax = (width - nyanCatWidth[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL32[39m[31m:[39m[33mC48[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , scoreboardWidth = this.scoreboardWidth = [31m[7m5[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL33[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , tick = this.tick = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL188[39m[31m:[39m[33mC2[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
}[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/nyan.js ...[31mERROR[39m
[31m[[39m[33mL260[39m[31m:[39m[33mC28[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
NyanCat.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL33[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL34[39m[31m:[39m[33mC15[39m[31m][39m [33mW004[39m[31m:[39m [33m'options' is already defined.[39m
    , options [31m[7m=[27m[39m options || {}
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL34[39m[31m:[39m[33mC29[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , options = options || {[31m[7m}[27m[39m
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL35[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL36[39m[31m:[39m[33mC38[39m[31m][39m [33mW008[39m[31m:[39m [33mA leading decimal point can be confused with a dot: '.50'.[39m
    , width = Base.window.width * .50[31m[7m [27m[39m| 0
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL36[39m[31m:[39m[33mC41[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , width = Base.window.width * .50 | [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL37[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , total = runner.[31m[7mt[27m[39motal
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL38[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , complete = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL57[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    var incomplete = total - [31m[7mc[27m[39momplete
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL58[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , percent = complete / [31m[7mt[27m[39motal
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL59[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , n = width * percent | [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/progress.js ...[31mERROR[39m
[31m[[39m[33mL86[39m[31m:[39m[33mC29[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Progress.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC17[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , indents = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL32[39m[31m:[39m[33mC37[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
    return Array(indents).join('  ')[31m[7m [27m[39m
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL61[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
        [31m[7m+[27m[39m color('checkmark', '  ' + Base.symbols.ok)
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL62[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
        [31m[7m+[27m[39m color('pass', ' %s ');
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL66[39m[31m:[39m[33mC15[39m[31m][39m [33mW004[39m[31m:[39m [33m'fmt' is already defined.[39m
      var fmt [31m[7m=[27m[39m indent()
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL67[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
        [31m[7m+[27m[39m color('checkmark', '  ' + Base.symbols.ok)
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL68[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
        [31m[7m+[27m[39m color('pass', ' %s ')
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL69[39m[31m:[39m[33mC9[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before '+'.[39m
        [31m[7m+[27m[39m color(test.speed, '(%dms)');
Linting ./node_modules/mocha/lib/reporters/spec.js ...[31mERROR[39m
[31m[[39m[33mL87[39m[31m:[39m[33mC25[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Spec.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m cursor = Base.cursor
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , cursor = Base.[31m[7mc[27m[39mursor
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL26[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL27[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL28[39m[31m:[39m[33mC11[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , n = [31m[7m1[27m[39m
Linting ./node_modules/mocha/lib/reporters/tap.js ...[31mERROR[39m
[31m[[39m[33mL29[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , passes = [31m[7m0[27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m utils = require('../utils')
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Base = require('./base'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , utils = require('../utils'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC5[39m[31m][39m [33mW079[39m[31m:[39m [33mRedefinition of 'Date'.[39m
var [31m[7mD[27m[39mate = global.Date
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Date = global.[31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL15[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setTimeout = global.[31m[7ms[27m[39metTimeout
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL16[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setInterval = global.[31m[7ms[27m[39metInterval
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL17[39m[31m:[39m[33mC27[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , clearTimeout = global.[31m[7mc[27m[39mlearTimeout
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL35[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var stats = this.[31m[7ms[27m[39mtats
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL36[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , tests = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL49[39m[31m:[39m[33mC15[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
        name: [31m[7m'[27m[39mMocha Tests'
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL50[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , tests: stats.[31m[7mt[27m[39mests
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL51[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , failures: stats.[31m[7mf[27m[39mailures
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL52[39m[31m:[39m[33mC23[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , errors: stats.[31m[7mf[27m[39mailures
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL53[39m[31m:[39m[33mC55[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , skipped: stats.tests - stats.failures - stats.[31m[7mp[27m[39masses
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC25[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
      , timestamp: (new [31m[7mD[27m[39mate).toUTCString()
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC43[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , timestamp: (new Date).toUTCString([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL67[39m[31m:[39m[33mC26[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
XUnit.prototype.__proto__[31m[7m [27m[39m= Base.prototype;
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL73[39m[31m:[39m[33mC19[39m[31m][39m [33mW004[39m[31m:[39m [33m'test' is already defined.[39m
function test(test[31m[7m)[27m[39m {
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL75[39m[31m:[39m[33mC40[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      classname: test.parent.fullTitle([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL76[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , name: test.[31m[7mt[27m[39mitle
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL96[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var end = close ? '/>' : [31m[7m'[27m[39m>'
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL97[39m[31m:[39m[33mC16[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , pairs = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/reporters/xunit.js ...[31mERROR[39m
[31m[[39m[33mL98[39m[31m:[39m[33mC10[39m[31m][39m [33mW004[39m[31m:[39m [33m'tag' is already defined.[39m
    , tag[31m[7m;[27m[39m
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m debug = require('debug')('mocha:runnable')
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC38[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var EventEmitter = require('events').[31m[7mE[27m[39mventEmitter
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC46[39m[31m][39m [33mW107[39m[31m:[39m [33mScript URL.[39m
  , debug = require('debug')('mocha:runnable'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC46[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , debug = require('debug')('mocha:runnable'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC5[39m[31m][39m [33mW079[39m[31m:[39m [33mRedefinition of 'Date'.[39m
var [31m[7mD[27m[39mate = global.Date
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL14[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var Date = global.[31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL15[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setTimeout = global.[31m[7ms[27m[39metTimeout
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL16[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , setInterval = global.[31m[7ms[27m[39metInterval
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL17[39m[31m:[39m[33mC27[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , clearTimeout = global.[31m[7mc[27m[39mlearTimeout
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL54[39m[31m:[39m[33mC29[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Runnable.prototype.__proto__[31m[7m [27m[39m= EventEmitter.prototype;
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL65[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) return this._timeout;
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL152[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL153[39m[31m:[39m[33mC25[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , ms = this.timeout([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL154[39m[31m:[39m[33mC19[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    , start = new [31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL154[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , start = new [31m[7mD[27m[39mate
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL155[39m[31m:[39m[33mC18[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , ctx = this.[31m[7mc[27m[39mtx
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL156[39m[31m:[39m[33mC7[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , [31m[7mf[27m[39minished
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL183[39m[31m:[39m[33mC25[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    self.duration = new [31m[7mD[27m[39mate - start;
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL196[39m[31m:[39m[33mC18[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '!==' to compare with 'null'.[39m
        if (null [31m[7m![27m[39m= err) return done(new Error('done() invoked with non-Error: ' + err));
Linting ./node_modules/mocha/lib/runnable.js ...[31mERROR[39m
[31m[[39m[33mL212[39m[31m:[39m[33mC25[39m[31m][39m [33mW058[39m[31m:[39m [33mMissing '()' invoking a constructor.[39m
    this.duration = new [31m[7mD[27m[39mate - start;
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m debug = require('debug')('mocha:runner')
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL5[39m[31m:[39m[33mC38[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var EventEmitter = require('events').[31m[7mE[27m[39mventEmitter
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC44[39m[31m][39m [33mW107[39m[31m:[39m [33mScript URL.[39m
  , debug = require('debug')('mocha:runner'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC44[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , debug = require('debug')('mocha:runner'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC28[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , Test = require('./test'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL8[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , utils = require('./utils'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL9[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , filter = utils.[31m[7mf[27m[39milter
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL76[39m[31m:[39m[33mC27[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Runner.prototype.__proto__[31m[7m [27m[39m= EventEmitter.prototype;
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL147[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) return this._globals;
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL231[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var suite = this.[31m[7ms[27m[39muite
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL232[39m[31m:[39m[33mC31[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , hooks = suite['_' + name[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL233[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL277[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL336[39m[31m:[39m[33mC20[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var suite = this.[31m[7ms[27m[39muite
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL338[39m[31m:[39m[33mC30[39m[31m][39m [33mW084[39m[31m:[39m [33mExpected a conditional expression and instead saw an assignment.[39m
  while (suite = suite.parent[31m[7m)[27m[39m suites.push(suite);
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL350[39m[31m:[39m[33mC19[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var test = this.[31m[7mt[27m[39mest
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL374[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL375[39m[31m:[39m[33mC33[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , tests = suite.tests.slice([31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL435[39m[31m:[39m[33mC35[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var total = this.grepTotal(suite[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL436[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    , self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL499[39m[31m:[39m[33mC14[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var self = [31m[7mt[27m[39mhis
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL500[39m[31m:[39m[33mC10[39m[31m][39m [33mW004[39m[31m:[39m [33m'fn' is already defined.[39m
    , fn [31m[7m=[27m[39m fn || function(){};
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL555[39m[31m:[39m[33mC38[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
      if (~ok.indexOf('*')) return 0 [31m[7m=[27m[39m= key.indexOf(ok.split('*')[0]);
Linting ./node_modules/mocha/lib/runner.js ...[31mERROR[39m
[31m[[39m[33mL558[39m[31m:[39m[33mC27[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
    return matched.length [31m[7m=[27m[39m= 0 && (!global.navigator || 'onerror' !== key);
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m debug = require('debug')('mocha:suite')
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC38[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var EventEmitter = require('events').[31m[7mE[27m[39mventEmitter
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC43[39m[31m][39m [33mW107[39m[31m:[39m [33mScript URL.[39m
  , debug = require('debug')('mocha:suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC43[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , debug = require('debug')('mocha:suite'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL8[39m[31m:[39m[33mC34[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , milliseconds = require('./ms'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL9[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , utils = require('./utils'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL71[39m[31m:[39m[33mC26[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Suite.prototype.__proto__[31m[7m [27m[39m= EventEmitter.prototype;
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL99[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) return this._timeout;
Linting ./node_modules/mocha/lib/suite.js ...[31mERROR[39m
[31m[[39m[33mL131[39m[31m:[39m[33mC9[39m[31m][39m [33mW041[39m[31m:[39m [33mUse '===' to compare with '0'.[39m
  if (0 [31m[7m=[27m[39m= arguments.length) return this._bail;
Linting ./node_modules/mocha/lib/test.js ...[31mERROR[39m
[31m[[39m[33mL32[39m[31m:[39m[33mC25[39m[31m][39m [33mW103[39m[31m:[39m [33mThe '__proto__' property is deprecated.[39m
Test.prototype.__proto__[31m[7m [27m[39m= Runnable.prototype;
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC3[39m[31m][39m [33mI001[39m[31m:[39m [33mComma warnings can be turned off with 'laxcomma'.[39m
  [31m[7m,[27m[39m path = require('path')
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL5[39m[31m:[39m[33mC22[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
var fs = require('fs'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL6[39m[31m:[39m[33mC26[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , path = require('path'[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL7[39m[31m:[39m[33mC17[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  , join = path.[31m[7mj[27m[39moin
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL8[39m[31m:[39m[33mC43[39m[31m][39m [33mW107[39m[31m:[39m [33mScript URL.[39m
  , debug = require('debug')('mocha:watch'[31m[7m)[27m[39m;
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL110[39m[31m:[39m[33mC15[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var keys = [[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL111[39m[31m:[39m[33mC44[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
    , has = Object.prototype.hasOwnProperty[31m[7m [27m[39m// for `window` on <=IE8
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL198[39m[31m:[39m[33mC44[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
  var whitespace = str.match(/^\n?(\s*)/)[1[31m[7m][27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL240[39m[31m:[39m[33mC29[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
    var i = pair.indexOf('='[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL241[39m[31m:[39m[33mC30[39m[31m][39m [33mW014[39m[31m:[39m [33mBad line breaking before ','.[39m
      , key = pair.slice(0, i[31m[7m)[27m[39m
Linting ./node_modules/mocha/lib/utils.js ...[31mERROR[39m
[31m[[39m[33mL266[39m[31m:[39m[33mC97[39m[31m][39m [33mW033[39m[31m:[39m [33mMissing semicolon.[39m
    .replace(/\b(function|new|throw|return|var|if|else)\b/gm, '<span class="keyword">$1</span>')[31m[7m [27m[39m

[33mWarning: Task "jshint:files" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
